# Estudos-enterprise-app

./: NerdStore.sln  README.md
src/core/NerdStore.Core/: Class1.cs
src/services/NerdStore.Carrinho.Api/: Dockerfile  NerdStore.Carrinho.Api.csproj  WeatherForecast.cs
src/services/NerdStore.Carrinho.Api/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Carrinho.Api/Properties/: launchSettings.json
src/services/NerdStore.Catalogo.Api/: Dockerfile  NerdStore.Catalogo.Api.csproj  WeatherForecast.cs
src/services/NerdStore.Catalogo.Api/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Catalogo.Api/Properties/: launchSettings.json
src/services/NerdStore.Cliente.Api/: Dockerfile  NerdStore.Cliente.Api.csproj  WeatherForecast.cs
src/services/NerdStore.Cliente.Api/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Cliente.Api/Properties/: launchSettings.json
src/services/NerdStore.Identidade.Api/: Dockerfile  NerdStore.Identidade.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/services/NerdStore.Identidade.Api/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Identidade.Api/Data/: ApplicationDbContext.cs
src/services/NerdStore.Identidade.Api/Migrations/: 20211213232131_Initial.Designer.cs  20211213232131_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NerdStore.Identidade.Api/Properties/: launchSettings.json
src/services/NerdStore.Pagamento.Api/: Dockerfile  NerdStore.Pagamento.Api.csproj  WeatherForecast.cs
src/services/NerdStore.Pagamento.Api/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Pagamento.Api/Properties/: launchSettings.json
src/services/NerdStore.Pedido.Api/: Dockerfile  NerdStore.Pedido.Api.csproj  WeatherForecast.cs
src/services/NerdStore.Pedido.Api/Controllers/: WeatherForecastController.cs
src/services/NerdStore.Pedido.Api/Properties/: launchSettings.json
src/web/mvc/NerdStore.Loja.Mvc/Controllers/: HomeController.cs
src/web/mvc/NerdStore.Loja.Mvc/Models/: ErrorViewModel.cs
(+3 files in other folders)
